server.port=8001

# 此处应配置数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/toupiao?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#这是我生产者的名字
spring.application.name=toupiaoprovider

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# 扫描mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml
